[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    exdown
    pytest
    pytest-cov
extras = all
commands =
    pytest --cov {envsitepackagesdir}/adze_modeler {envsitepackagesdir}/tests --cov-report xml --cov-report term